<html>
  <head>
    <script defer src="./dist/main.js"></script>
  </head>
  <style>
    body {
      font-family: verdana;
    }
    
    nav {
      display: flex;
      justify-content: space-around;
      background-color: dodgerblue;
      padding: 1.5rem;
    }

    .active {
      font-weight: bold;
			color: white;
		}

    li {
      list-style-type: none;
      padding: 0.50rem
    }

    .students, .schools {
      display: flex;
    }

    .students > li, .schools > li {
      border: 2px solid black;
      border-radius: 5px;
      width: 250px;
      height: 120px;
      margin: 1.5rem;
    }

    .createstudent {
      display: flex;
      align-content: center;
      margin: 2rem;
    }

  </style>
  <body>
    <div id="root">
    </div>
  </body>
</html>